MacBook:Aioquic-PoA-Git lucaconforti$ python3 examples/http3_client.py --ca-certs tests/pycacert.pem --n_requests 15 --n_request_migration 3 --interval_migration 8 https://172.16.4.4:4433/
2021-09-19 03:06:53,444 INFO quic [794cb692625c924d] ALPN negotiated protocol h3-29
2021-09-19 03:06:53,445 INFO client New session ticket received
CLIENT IS SLEEPING
NUMBER REQUEST --> 1
PROCESS POOL SERVER MIGRATION ADDRESS
IP ADDRESS RECEIVED:
172.16.4.232
PROCESS POOL SERVER MIGRATION ADDRESS
IP ADDRESS RECEIVED:
172.16.4.79
2021-09-19 03:06:58,505 INFO client Received 1068 bytes in 0.1 s (0.158 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 2
2021-09-19 03:07:03,556 INFO client Received 1068 bytes in 0.0 s (0.186 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 3
2021-09-19 03:07:08,611 INFO client Received 1068 bytes in 0.1 s (0.162 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 4
WRITE TRIGGER FRAME
2021-09-19 03:07:13,658 INFO client Received 1068 bytes in 0.0 s (0.192 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 5
2021-09-19 03:07:18,705 INFO client Received 1068 bytes in 0.0 s (0.194 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 6
2021-09-19 03:07:23,765 INFO client Received 1068 bytes in 0.1 s (0.152 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 7
2021-09-19 03:07:28,807 INFO client Received 1068 bytes in 0.0 s (0.223 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 8
2021-09-19 03:07:33,857 INFO client Received 1068 bytes in 0.0 s (0.194 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 9
2021-09-19 03:07:38,903 INFO client Received 1068 bytes in 0.0 s (0.189 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 10
2021-09-19 03:07:43,951 INFO client Received 1068 bytes in 0.0 s (0.188 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 11
2021-09-19 03:07:48,998 INFO client Received 1068 bytes in 0.0 s (0.200 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 12
WRITE TRIGGER FRAME
1
Probe a possible server address:
('::ffff:172.16.4.4', 4433, 0, 0)
WRITE TRIGGER FRAME
1
Probe a possible server address:
('::ffff:172.16.4.79', 4433, 0, 0)
2
Probe a possible server address:
('::ffff:172.16.4.232', 4433, 0, 0)
3
Probe a possible server address:
('::ffff:172.16.4.79', 4433, 0, 0)
4
Probe a possible server address:
('::ffff:172.16.4.4', 4433, 0, 0)
WRITE TRIGGER FRAME
1
Probe a possible server address:
('::ffff:172.16.4.232', 4433, 0, 0)
2
Probe a possible server address:
('::ffff:172.16.4.232', 4433, 0, 0)
3
Probe a possible server address:
('::ffff:172.16.4.4', 4433, 0, 0)
WRITE TRIGGER FRAME
1
Probe a possible server address:
('::ffff:172.16.4.79', 4433, 0, 0)
^CTraceback (most recent call last):
  File "examples/http3_client.py", line 514, in <module>
    loop.run_until_complete(
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py", line 595, in run_until_complete
    self.run_forever()
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py", line 563, in run_forever
    self._run_once()
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py", line 1808, in _run_once
    event_list = self._selector.select(timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/selectors.py", line 558, in select
    kev_list = self._selector.control(None, max_ev, timeout)
KeyboardInterrupt
^C
MacBook:Aioquic-PoA-Git lucaconforti$ clear

MacBook:Aioquic-PoA-Git lucaconforti$ 
MacBook:Aioquic-PoA-Git lucaconforti$ python3 examples/http3_client.py --ca-certs tests/pycacert.pem --n_requests 15 --n_request_migration 3 --interval_migration 8 https://172.16.4.4:4433/
2021-09-19 03:13:59,074 INFO quic [1a1284f83c199aa3] ALPN negotiated protocol h3-29
2021-09-19 03:13:59,075 INFO client New session ticket received
CLIENT IS SLEEPING
NUMBER REQUEST --> 1
PROCESS POOL SERVER MIGRATION ADDRESS
IP ADDRESS RECEIVED:
172.16.4.232
PROCESS POOL SERVER MIGRATION ADDRESS
IP ADDRESS RECEIVED:
172.16.4.83
2021-09-19 03:14:04,144 INFO client Received 1068 bytes in 0.1 s (0.135 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 2
2021-09-19 03:14:09,189 INFO client Received 1068 bytes in 0.0 s (0.198 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 3
2021-09-19 03:14:14,230 INFO client Received 1068 bytes in 0.0 s (0.218 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 4
WRITE TRIGGER FRAME
2021-09-19 03:14:19,279 INFO client Received 1068 bytes in 0.0 s (0.180 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 5
1
Probe a possible server address:
('::ffff:172.16.4.83', 4433, 0, 0)
2
Probe a possible server address:
('::ffff:172.16.4.4', 4433, 0, 0)
3
Probe a possible server address:
('::ffff:172.16.4.232', 4433, 0, 0)
WRITE PATH CHALLENGE FRAME
PROCESS PATH RESPONSE
2021-09-19 03:14:24,902 INFO client Received 1068 bytes in 0.6 s (0.014 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 6
2021-09-19 03:14:29,946 INFO client Received 1068 bytes in 0.0 s (0.214 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 7
2021-09-19 03:14:34,992 INFO client Received 1068 bytes in 0.0 s (0.199 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 8
2021-09-19 03:14:40,040 INFO client Received 1068 bytes in 0.0 s (0.202 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 9
2021-09-19 03:14:45,082 INFO client Received 1068 bytes in 0.0 s (0.214 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 10
2021-09-19 03:14:50,127 INFO client Received 1068 bytes in 0.0 s (0.202 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 11
1
Probe a possible server address:
('::ffff:172.16.4.4', 4433, 0, 0)
2021-09-19 03:14:55,207 INFO client Received 1068 bytes in 0.1 s (0.114 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 12
WRITE TRIGGER FRAME
2021-09-19 03:15:00,264 INFO client Received 1068 bytes in 0.1 s (0.164 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 13
1
Probe a possible server address:
('::ffff:172.16.4.232', 4433, 0, 0)
2
Probe a possible server address:
('::ffff:172.16.4.83', 4433, 0, 0)
3
Probe a possible server address:
('::ffff:172.16.4.83', 4433, 0, 0)
4
Probe a possible server address:
('::ffff:172.16.4.4', 4433, 0, 0)
2021-09-19 03:15:06,840 INFO client Received 1068 bytes in 1.6 s (0.005 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 14
2021-09-19 03:15:11,893 INFO client Received 1068 bytes in 0.1 s (0.170 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 15
2021-09-19 03:15:16,939 INFO client Received 1068 bytes in 0.0 s (0.212 Mbps)