root@conforti2:/home/ubuntu/master# python migrate-server-console.py 
Socket created
Socket bind complete
Socket now listening
Connected with 172.16.4.4:47756
Version: 3.13
Running time -p runc restore --console-socket /runc/containers/python_bundle/console.sock -d --image-path /runc/containers/python_bundle/image --work-path /runc/containers/python_bundle/image --lazy-pages python_bundle
Valore finale 0
Running lazy-pages server: criu lazy-pages --page-server --address 172.16.4.4 --port 27 -vv -D /runc/containers/python_bundle/image -W /runc/containers/python_bundle/image
Valore finale 0
(00.000002) Version: 3.13 (gitid 0)
(00.000044) Running on conforti2 Linux 4.19.0-rc8 #1 SMP Fri Apr 24 00:17:48 UTC 2020 x86_64
(00.000104) Loaded kdat cache from /run/criu.kdat
(00.000294) Reading image tree
(00.000424) Add mnt ns 11 pid 1
(00.000441) Add net ns 2 pid 1
(00.000487) uffd: Waiting for incoming connections on lazy-pages.socket
(00.216886) uffd: Received PID: 1, uffd: 10
(00.216993) Opened local page read 1 (parent 0)
(00.217128) Opened remote page read 2 (parent 1)
(00.217302) uffd: 1-10: Found 315 VMAs in image
(00.217338) uffd: 1-10: Found 339 pages to be handled by UFFD
(00.217370) Connecting to server 172.16.4.4:27
(00.230400) uffd: 1-10: UNMAP: 7ffd03d45000(3000)
(00.281274) pr1-2 Read 561f27b66000 1 pages
(00.282099) uffd: 1-10: uffd_copy: 0x561f27b66000/4096
(00.282140) pr1-2 Read 561f27b94000 1 pages
(00.282771) uffd: 1-10: uffd_copy: 0x561f27b94000/4096
(00.282799) pr1-2 Read 561f27c1b000 1 pages
(00.283162) uffd: 1-10: uffd_copy: 0x561f27c1b000/4096
(00.283189) pr1-2 Read 561f27d23000 1 pages
(00.283526) uffd: 1-10: uffd_copy: 0x561f27d23000/4096
(00.283553) pr1-2 Read 561f27d4d000 1 pages
(00.283889) uffd: 1-10: uffd_copy: 0x561f27d4d000/4096
(00.283915) pr1-2 Read 561f27e74000 1 pages
(00.284246) uffd: 1-10: uffd_copy: 0x561f27e74000/4096
(00.284273) pr1-2 Read 561f27e9f000 2 pages
(00.284644) uffd: 1-10: uffd_copy: 0x561f27e9f000/8192
(00.284678) pr1-2 Read 561f27ea9000 1 pages
(00.285031) uffd: 1-10: uffd_copy: 0x561f27ea9000/4096
(00.285058) pr1-2 Read 561f27eb2000 1 pages
(00.285385) uffd: 1-10: uffd_copy: 0x561f27eb2000/4096
(00.285412) pr1-2 Read 561f27f46000 1 pages
(00.285741) uffd: 1-10: uffd_copy: 0x561f27f46000/4096
(00.285767) pr1-2 Read 561f27f51000 1 pages
(00.286111) uffd: 1-10: uffd_copy: 0x561f27f51000/4096
(00.286133) pr1-2 Read 561f27fe6000 1 pages
(00.286525) uffd: 1-10: uffd_copy: 0x561f27fe6000/4096
(00.286556) pr1-2 Read 561f28044000 1 pages
(00.286876) uffd: 1-10: uffd_copy: 0x561f28044000/4096
(00.286902) pr1-2 Read 561f2807b000 1 pages
(00.287269) uffd: 1-10: uffd_copy: 0x561f2807b000/4096
(00.287295) pr1-2 Read 561f28093000 1 pages
(00.287627) uffd: 1-10: uffd_copy: 0x561f28093000/4096
(00.287652) pr1-2 Read 561f280be000 1 pages
(00.288191) uffd: 1-10: uffd_copy: 0x561f280be000/4096
(00.288218) pr1-2 Read 561f280c4000 1 pages
(00.288621) uffd: 1-10: uffd_copy: 0x561f280c4000/4096
(00.288648) pr1-2 Read 561f280cb000 1 pages
(00.289009) uffd: 1-10: uffd_copy: 0x561f280cb000/4096
(00.289037) pr1-2 Read 561f280d7000 1 pages
(00.289371) uffd: 1-10: uffd_copy: 0x561f280d7000/4096
(00.289401) pr1-2 Read 561f280fa000 4 pages
(00.289837) uffd: 1-10: uffd_copy: 0x561f280fa000/16384
(00.289911) pr1-2 Read 561f28134000 1 pages
(00.290261) uffd: 1-10: uffd_copy: 0x561f28134000/4096
(00.290308) pr1-2 Read 7f95f5b77000 3 pages
(00.290791) uffd: 1-10: uffd_copy: 0x7f95f5b77000/12288
(00.290820) pr1-2 Read 7f95f5c7b000 2 pages
(00.291266) uffd: 1-10: uffd_copy: 0x7f95f5c7b000/8192
(00.291292) pr1-2 Read 7f95f5d80000 1 pages
(00.291682) uffd: 1-10: uffd_copy: 0x7f95f5d80000/4096
(00.291818) pr1-2 Read 7f95f5d84000 1 pages
(00.293035) uffd: 1-10: uffd_copy: 0x7f95f5d84000/4096
(00.293058) pr1-2 Read 7f95f5d89000 1 pages
(00.293604) uffd: 1-10: uffd_copy: 0x7f95f5d89000/4096
(00.293624) pr1-2 Read 7f95f5d8f000 1 pages
(00.293977) uffd: 1-10: uffd_copy: 0x7f95f5d8f000/4096
(00.293992) pr1-2 Read 7f95f5d92000 2 pages
(00.294496) uffd: 1-10: uffd_copy: 0x7f95f5d92000/8192
(00.294524) pr1-2 Read 7f95f5d95000 8 pages
(00.295229) uffd: 1-10: uffd_copy: 0x7f95f5d95000/32768
(00.295279) pr1-2 Read 7f95f5d9e000 2 pages
(00.295751) uffd: 1-10: uffd_copy: 0x7f95f5d9e000/8192
(00.295776) pr1-2 Read 7f95f66dc000 2 pages
(00.296154) uffd: 1-10: uffd_copy: 0x7f95f66dc000/8192
(00.296180) pr1-2 Read 7f95f66df000 2 pages
(00.296520) uffd: 1-10: uffd_copy: 0x7f95f66df000/8192
(00.296543) pr1-2 Read 7f95f66e6000 2 pages
(00.297003) uffd: 1-10: uffd_copy: 0x7f95f66e6000/8192
(00.297030) pr1-2 Read 7f95f66e9000 2 pages
(00.297467) uffd: 1-10: uffd_copy: 0x7f95f66e9000/8192
(00.297493) pr1-2 Read 7f95f66ed000 1 pages
(00.297859) uffd: 1-10: uffd_copy: 0x7f95f66ed000/4096
(00.297879) pr1-2 Read 7f95f66f1000 1 pages
(00.298210) uffd: 1-10: uffd_copy: 0x7f95f66f1000/4096
(00.298230) pr1-2 Read 7f95f66f9000 1 pages
(00.298576) uffd: 1-10: uffd_copy: 0x7f95f66f9000/4096
(00.298596) pr1-2 Read 7f95f66fb000 1 pages
(00.298970) uffd: 1-10: uffd_copy: 0x7f95f66fb000/4096
(00.298991) pr1-2 Read 7f95f66fe000 2 pages
(00.299370) uffd: 1-10: uffd_copy: 0x7f95f66fe000/8192
(00.299393) pr1-2 Read 7f95f6703000 1 pages
(00.299769) uffd: 1-10: uffd_copy: 0x7f95f6703000/4096
(00.299788) pr1-2 Read 7f95f6705000 2 pages
(00.300171) uffd: 1-10: uffd_copy: 0x7f95f6705000/8192
(00.300194) pr1-2 Read 7f95f670b000 2 pages
(00.300564) uffd: 1-10: uffd_copy: 0x7f95f670b000/8192
(00.300588) pr1-2 Read 7f95f670f000 1 pages
(00.300985) uffd: 1-10: uffd_copy: 0x7f95f670f000/4096
(00.301002) pr1-2 Read 7f95f6711000 3 pages
(00.301411) uffd: 1-10: uffd_copy: 0x7f95f6711000/12288
(00.301439) pr1-2 Read 7f95f6718000 2 pages
(00.301815) uffd: 1-10: uffd_copy: 0x7f95f6718000/8192
(00.301837) pr1-2 Read 7f95f6f33000 1 pages
(00.302188) uffd: 1-10: uffd_copy: 0x7f95f6f33000/4096
(00.302206) pr1-2 Read 7f95f6f36000 1 pages
(00.302571) uffd: 1-10: uffd_copy: 0x7f95f6f36000/4096
(00.302589) pr1-2 Read 7f95f6f41000 1 pages
(00.303107) uffd: 1-10: uffd_copy: 0x7f95f6f41000/4096
(00.303125) pr1-2 Read 7f95f6f46000 1 pages
(00.303560) uffd: 1-10: uffd_copy: 0x7f95f6f46000/4096
(00.303577) pr1-2 Read 7f95f6f48000 1 pages
(00.303999) uffd: 1-10: uffd_copy: 0x7f95f6f48000/4096
(00.304017) pr1-2 Read 7f95f6f4d000 1 pages
(00.304451) uffd: 1-10: uffd_copy: 0x7f95f6f4d000/4096
(00.304470) pr1-2 Read 7f95f6f59000 1 pages
(00.304827) uffd: 1-10: uffd_copy: 0x7f95f6f59000/4096
(00.304846) pr1-2 Read 7f95f6f5e000 1 pages
(00.305175) uffd: 1-10: uffd_copy: 0x7f95f6f5e000/4096
(00.305194) pr1-2 Read 7f95f6f61000 1 pages
(00.305260) uffd: 1-10: #PF at 0x7ffd03cf0000
(00.305278) pr1-2 Read 7ffd03cf0000 1 pages
(00.305469) uffd: 1-10: #PF at 0x7f95f90d1000
(00.305484) pr1-2 Read 7f95f90d1000 1 pages
(00.305547) uffd: 1-10: uffd_copy: 0x7f95f6f61000/4096
(00.305657) uffd: 1-10: #PF at 0x7f95f9038000
(00.305672) pr1-2 Read 7f95f9038000 1 pages
(00.305748) uffd: 1-10: uffd_copy: 0x7ffd03cf0000/4096
(00.305801) uffd: 1-10: #PF at 0x7f95f90d0000
(00.305814) pr1-2 Read 7f95f90d0000 1 pages
(00.306010) uffd: 1-10: uffd_copy: 0x7f95f90d1000/4096
(00.306140) uffd: 1-10: #PF at 0x7f95f9038000
(00.306187) uffd: 1-10: uffd_copy: 0x7f95f9038000/4096
(00.306261) uffd: 1-10: #PF at 0x7f95f9037000
(00.306275) pr1-2 Read 7f95f9037000 1 pages
(00.306299) uffd: 1-10: uffd_copy: 0x7f95f90d0000/4096
(00.306934) uffd: 1-10: uffd_copy: 0x7f95f9037000/4096
(00.306959) pr1-2 Read 7f95f6f66000 1 pages
(00.307162) uffd: 1-10: #PF at 0x7f95f6fa3000
(00.307175) pr1-2 Read 7f95f6fa3000 1 pages
(00.307361) uffd: 1-10: uffd_copy: 0x7f95f6f66000/4096
(00.307599) uffd: 1-10: uffd_copy: 0x7f95f6fa3000/4096
(00.307622) pr1-2 Read 7f95f6f69000 1 pages
(00.307658) uffd: 1-10: #PF at 0x7f95f901e000
(00.307673) pr1-2 Read 7f95f901e000 1 pages
(00.307930) uffd: 1-10: uffd_copy: 0x7f95f6f69000/4096
(00.308094) uffd: 1-10: uffd_copy: 0x7f95f901e000/4096
(00.308115) pr1-2 Read 7f95f6f6e000 1 pages
(00.308224) uffd: 1-10: #PF at 0x7f95f90cf000
(00.308239) pr1-2 Read 7f95f90cf000 1 pages
(00.308471) uffd: 1-10: uffd_copy: 0x7f95f6f6e000/4096
(00.308714) uffd: 1-10: uffd_copy: 0x7f95f90cf000/4096
(00.308746) pr1-2 Read 7f95f6f72000 1 pages
(00.308819) uffd: 1-10: #PF at 0x7f95f7cfa000
(00.308833) pr1-2 Read 7f95f7cfa000 1 pages
(00.309067) uffd: 1-10: uffd_copy: 0x7f95f6f72000/4096
(00.309145) uffd: 1-10: uffd_copy: 0x7f95f7cfa000/4096
(00.309167) pr1-2 Read 7f95f6f75000 1 pages
(00.309211) uffd: 1-10: #PF at 0x7f95f88f9000
(00.309222) pr1-2 Read 7f95f88f9000 1 pages
(00.309488) uffd: 1-10: uffd_copy: 0x7f95f6f75000/4096
(00.309595) uffd: 1-10: uffd_copy: 0x7f95f88f9000/4096
(00.309616) pr1-2 Read 7f95f6f94000 1 pages
(00.309696) uffd: 1-10: #PF at 0x7f95f7a05000
(00.309710) pr1-2 Read 7f95f7a05000 1 pages
(00.310000) uffd: 1-10: uffd_copy: 0x7f95f6f94000/4096
(00.310085) uffd: 1-10: uffd_copy: 0x7f95f7a05000/4096
(00.310120) pr1-2 Read 7f95f6fac000 2 pages
(00.310246) uffd: 1-10: #PF at 0x7f95f7b66000
(00.310258) pr1-2 Read 7f95f7b66000 1 pages
(00.310491) uffd: 1-10: uffd_copy: 0x7f95f6fac000/8192
(00.310746) uffd: 1-10: uffd_copy: 0x7f95f7b66000/4096
(00.310770) pr1-2 Read 7f95f6faf000 1 pages
(00.310796) uffd: 1-10: #PF at 0x7f95f8ce1000
(00.310808) pr1-2 Read 7f95f8ce1000 1 pages
(00.311065) uffd: 1-10: uffd_copy: 0x7f95f6faf000/4096
(00.311155) uffd: 1-10: uffd_copy: 0x7f95f8ce1000/4096
(00.311179) pr1-2 Read 7f95f6fb1000 2 pages
(00.311217) uffd: 1-10: #PF at 0x7f95f8b78000
(00.311233) pr1-2 Read 7f95f8b78000 1 pages
(00.311573) uffd: 1-10: uffd_copy: 0x7f95f6fb1000/8192
(00.311650) uffd: 1-10: uffd_copy: 0x7f95f8b78000/4096
(00.311672) pr1-2 Read 7f95f6fb6000 1 pages
(00.311716) uffd: 1-10: #PF at 0x7f95f8a1d000
(00.311731) pr1-2 Read 7f95f8a1d000 1 pages
(00.311965) uffd: 1-10: uffd_copy: 0x7f95f6fb6000/4096
(00.312057) uffd: 1-10: uffd_copy: 0x7f95f8a1d000/4096
(00.312078) pr1-2 Read 7f95f6fc1000 1 pages
(00.312107) uffd: 1-10: #PF at 0x7f95f8a95000
(00.312119) pr1-2 Read 7f95f8a95000 1 pages
(00.312424) uffd: 1-10: uffd_copy: 0x7f95f6fc1000/4096
(00.312506) uffd: 1-10: uffd_copy: 0x7f95f8a95000/4096
(00.312526) pr1-2 Read 7f95f6fdf000 1 pages
(00.312547) uffd: 1-10: #PF at 0x7f95f9028000
(00.312561) pr1-2 Read 7f95f9028000 1 pages
(00.312865) uffd: 1-10: uffd_copy: 0x7f95f6fdf000/4096
(00.313004) uffd: 1-10: uffd_copy: 0x7f95f9028000/4096
(00.313024) pr1-2 Read 7f95f700f000 1 pages
(00.313047) uffd: 1-10: #PF at 0x7f95f8a97000
(00.313058) pr1-2 Read 7f95f8a97000 1 pages
(00.313330) uffd: 1-10: uffd_copy: 0x7f95f700f000/4096
(00.313423) uffd: 1-10: uffd_copy: 0x7f95f8a97000/4096
(00.313445) pr1-2 Read 7f95f702c000 1 pages
(00.313480) uffd: 1-10: #PF at 0x7f95f901c000
(00.313494) pr1-2 Read 7f95f901c000 1 pages
(00.313740) uffd: 1-10: uffd_copy: 0x7f95f702c000/4096
(00.313831) uffd: 1-10: uffd_copy: 0x7f95f901c000/4096
(00.313852) pr1-2 Read 7f95f705d000 1 pages
(00.314113) uffd: 1-10: #PF at 0x7f95f8955000
(00.314126) pr1-2 Read 7f95f8955000 1 pages
(00.314150) uffd: 1-10: uffd_copy: 0x7f95f705d000/4096
(00.314511) uffd: 1-10: uffd_copy: 0x7f95f8955000/4096
(00.314534) pr1-2 Read 7f95f75dd000 1 pages
(00.314573) uffd: 1-10: #PF at 0x7f95f902a000
(00.314587) pr1-2 Read 7f95f902a000 1 pages
(00.314815) uffd: 1-10: uffd_copy: 0x7f95f75dd000/4096
(00.314925) uffd: 1-10: uffd_copy: 0x7f95f902a000/4096
(00.314948) pr1-2 Read 7f95f7788000 1 pages
(00.315072) uffd: 1-10: #PF at 0x7f95f89d1000
(00.315084) pr1-2 Read 7f95f89d1000 1 pages
(00.315265) uffd: 1-10: uffd_copy: 0x7f95f7788000/4096
(00.315514) uffd: 1-10: uffd_copy: 0x7f95f89d1000/4096
(00.315535) pr1-2 Read 7f95f7792000 1 pages
(00.315565) uffd: 1-10: #PF at 0x7f95f8963000
(00.315581) pr1-2 Read 7f95f8963000 1 pages
(00.315882) uffd: 1-10: uffd_copy: 0x7f95f7792000/4096
(00.315931) uffd: 1-10: uffd_copy: 0x7f95f8963000/4096
(00.315947) pr1-2 Read 7f95f7794000 3 pages
(00.315972) uffd: 1-10: #PF at 0x7f95f89cf000
(00.315980) pr1-2 Read 7f95f89cf000 1 pages
(00.316393) uffd: 1-10: uffd_copy: 0x7f95f7794000/12288
(00.316540) uffd: 1-10: uffd_copy: 0x7f95f89cf000/4096
(00.316561) pr1-2 Read 7f95f7798000 1 pages
(00.316594) uffd: 1-10: #PF at 0x7f95f89b8000
(00.316604) pr1-2 Read 7f95f89b8000 1 pages
(00.316878) uffd: 1-10: uffd_copy: 0x7f95f7798000/4096
(00.317000) uffd: 1-10: uffd_copy: 0x7f95f89b8000/4096
(00.317020) pr1-2 Read 7f95f779b000 3 pages
(00.317042) uffd: 1-10: #PF at 0x7f95f8c8b000
(00.317050) pr1-2 Read 7f95f8c8b000 1 pages
(00.317368) uffd: 1-10: uffd_copy: 0x7f95f779b000/12288
(00.317463) uffd: 1-10: uffd_copy: 0x7f95f8c8b000/4096
(00.317484) pr1-2 Read 7f95f779f000 1 pages
(00.317504) uffd: 1-10: #PF at 0x7f95f8cb7000
(00.317513) pr1-2 Read 7f95f8cb7000 1 pages
(00.317815) uffd: 1-10: uffd_copy: 0x7f95f779f000/4096
(00.317905) uffd: 1-10: uffd_copy: 0x7f95f8cb7000/4096
(00.317926) pr1-2 Read 7f95f77a1000 3 pages
(00.317952) uffd: 1-10: #PF at 0x7f95f8979000
(00.317964) pr1-2 Read 7f95f8979000 1 pages
(00.318267) uffd: 1-10: uffd_copy: 0x7f95f77a1000/12288
(00.318421) uffd: 1-10: uffd_copy: 0x7f95f8979000/4096
(00.318441) pr1-2 Read 7f95f77ab000 1 pages
(00.318465) uffd: 1-10: #PF at 0x7f95f9032000
(00.318475) pr1-2 Read 7f95f9032000 1 pages
(00.318831) uffd: 1-10: uffd_copy: 0x7f95f77ab000/4096
(00.318855) uffd: 1-10: uffd_copy: 0x7f95f9032000/4096
(00.318874) pr1-2 Read 7f95f77ad000 1 pages
(00.319023) uffd: 1-10: #PF at 0x7f95f902f000
(00.319038) pr1-2 Read 7f95f902f000 1 pages
(00.319267) uffd: 1-10: uffd_copy: 0x7f95f77ad000/4096
(00.319494) uffd: 1-10: uffd_copy: 0x7f95f902f000/4096
(00.319517) pr1-2 Read 7f95f77c3000 1 pages
(00.319826) uffd: 1-10: uffd_copy: 0x7f95f77c3000/4096
(00.319855) pr1-2 Read 7f95f77d0000 1 pages
(00.320157) uffd: 1-10: uffd_copy: 0x7f95f77d0000/4096
(00.320177) pr1-2 Read 7f95f77e4000 1 pages
(00.320486) uffd: 1-10: uffd_copy: 0x7f95f77e4000/4096
(00.320503) pr1-2 Read 7f95f77ed000 1 pages
(00.320807) uffd: 1-10: uffd_copy: 0x7f95f77ed000/4096
(00.320826) pr1-2 Read 7f95f79fc000 1 pages
(00.321120) uffd: 1-10: uffd_copy: 0x7f95f79fc000/4096
(00.321139) pr1-2 Read 7f95f79fe000 6 pages
(00.321671) uffd: 1-10: uffd_copy: 0x7f95f79fe000/24576
(00.321708) pr1-2 Read 7f95f7a06000 1 pages
(00.322019) uffd: 1-10: uffd_copy: 0x7f95f7a06000/4096
(00.322038) pr1-2 Read 7f95f7a0d000 1 pages
(00.322355) uffd: 1-10: uffd_copy: 0x7f95f7a0d000/4096
(00.322374) pr1-2 Read 7f95f7a18000 3 pages
(00.322779) uffd: 1-10: uffd_copy: 0x7f95f7a18000/12288
(00.322809) pr1-2 Read 7f95f7a1c000 1 pages
(00.323093) uffd: 1-10: uffd_copy: 0x7f95f7a1c000/4096
(00.323111) pr1-2 Read 7f95f7a1e000 1 pages
(00.323392) uffd: 1-10: uffd_copy: 0x7f95f7a1e000/4096
(00.323412) pr1-2 Read 7f95f7a20000 1 pages
(00.323705) uffd: 1-10: uffd_copy: 0x7f95f7a20000/4096
(00.323724) pr1-2 Read 7f95f7a22000 1 pages
(00.324013) uffd: 1-10: uffd_copy: 0x7f95f7a22000/4096
(00.324031) pr1-2 Read 7f95f7a26000 1 pages
(00.324325) uffd: 1-10: uffd_copy: 0x7f95f7a26000/4096
(00.324342) pr1-2 Read 7f95f7a2b000 1 pages
(00.324630) uffd: 1-10: uffd_copy: 0x7f95f7a2b000/4096
(00.324648) pr1-2 Read 7f95f7b3c000 1 pages
(00.324944) uffd: 1-10: uffd_copy: 0x7f95f7b3c000/4096
(00.324962) pr1-2 Read 7f95f7b3f000 1 pages
(00.325266) uffd: 1-10: uffd_copy: 0x7f95f7b3f000/4096
(00.325284) pr1-2 Read 7f95f7b65000 1 pages
(00.325574) uffd: 1-10: uffd_copy: 0x7f95f7b65000/4096
(00.325594) pr1-2 Read 7f95f7b67000 2 pages
(00.325905) uffd: 1-10: uffd_copy: 0x7f95f7b67000/8192
(00.325927) pr1-2 Read 7f95f7b6a000 2 pages
(00.326240) uffd: 1-10: uffd_copy: 0x7f95f7b6a000/8192
(00.326263) pr1-2 Read 7f95f7b6d000 4 pages
(00.326589) uffd: 1-10: uffd_copy: 0x7f95f7b6d000/16384
(00.326619) pr1-2 Read 7f95f7b72000 1 pages
(00.326937) uffd: 1-10: uffd_copy: 0x7f95f7b72000/4096
(00.326957) pr1-2 Read 7f95f7b74000 1 pages
(00.327270) uffd: 1-10: uffd_copy: 0x7f95f7b74000/4096
(00.327289) pr1-2 Read 7f95f7b76000 3 pages
(00.327693) uffd: 1-10: uffd_copy: 0x7f95f7b76000/12288
(00.327720) pr1-2 Read 7f95f7be5000 1 pages
(00.328025) uffd: 1-10: uffd_copy: 0x7f95f7be5000/4096
(00.328043) pr1-2 Read 7f95f7c0e000 1 pages
(00.328316) uffd: 1-10: uffd_copy: 0x7f95f7c0e000/4096
(00.328334) pr1-2 Read 7f95f7c12000 1 pages
(00.328612) uffd: 1-10: uffd_copy: 0x7f95f7c12000/4096
(00.328630) pr1-2 Read 7f95f7c7b000 1 pages
(00.328913) uffd: 1-10: uffd_copy: 0x7f95f7c7b000/4096
(00.328932) pr1-2 Read 7f95f7c9a000 1 pages
(00.329260) uffd: 1-10: uffd_copy: 0x7f95f7c9a000/4096
(00.329280) pr1-2 Read 7f95f7ca7000 2 pages
(00.329579) uffd: 1-10: uffd_copy: 0x7f95f7ca7000/8192
(00.329603) pr1-2 Read 7f95f7cae000 1 pages
(00.329915) uffd: 1-10: uffd_copy: 0x7f95f7cae000/4096
(00.329933) pr1-2 Read 7f95f7cb6000 1 pages
(00.330233) uffd: 1-10: uffd_copy: 0x7f95f7cb6000/4096
(00.330252) pr1-2 Read 7f95f7cb9000 1 pages
(00.330548) uffd: 1-10: uffd_copy: 0x7f95f7cb9000/4096
(00.330566) pr1-2 Read 7f95f7d7f000 1 pages
real 0.33(00.330870) uffd: 1-10: uffd_copy: 0x7f95f7d7f000/4096

use(00.330896) pr1-2 Read 7f95f8036000 1 pages
r 0.01
sys 0.04
(00.331244) uffd: 1-10: uffd_copy: 0x7f95f8036000/4096
(00.331261) pr1-2 Read 7f95f8199000 1 pages
(00.331560) uffd: 1-10: uffd_copy: 0x7f95f8199000/4096
(00.331575) pr1-2 Read 7f95f8200000 1 pages
runc restored python_bundle successfully
(00.331879) uffd: 1-10: uffd_copy: 0x7f95f8200000/4096
(00.331894) pr1-2 Read 7f95f8206000 1 pages
(00.332191) uffd: 1-10: uffd_copy: 0x7f95f8206000/4096
(00.332204) pr1-2 Read 7f95f820a000 1 pages
(00.332519) uffd: 1-10: uffd_copy: 0x7f95f820a000/4096
(00.332532) pr1-2 Read 7f95f8315000 1 pages
(00.332878) uffd: 1-10: uffd_copy: 0x7f95f8315000/4096
(00.332891) pr1-2 Read 7f95f8341000 1 pages
(00.333195) uffd: 1-10: uffd_copy: 0x7f95f8341000/4096
(00.333209) pr1-2 Read 7f95f8426000 1 pages
(00.333524) uffd: 1-10: uffd_copy: 0x7f95f8426000/4096
(00.333539) pr1-2 Read 7f95f8469000 1 pages
(00.333852) uffd: 1-10: uffd_copy: 0x7f95f8469000/4096
(00.333866) pr1-2 Read 7f95f84e3000 1 pages
(00.334180) uffd: 1-10: uffd_copy: 0x7f95f84e3000/4096
(00.334195) pr1-2 Read 7f95f858f000 1 pages
(00.334507) uffd: 1-10: uffd_copy: 0x7f95f858f000/4096
(00.334521) pr1-2 Read 7f95f8599000 1 pages
(00.334834) uffd: 1-10: uffd_copy: 0x7f95f8599000/4096
(00.334849) pr1-2 Read 7f95f859b000 1 pages
(00.335163) uffd: 1-10: uffd_copy: 0x7f95f859b000/4096
(00.335177) pr1-2 Read 7f95f859d000 1 pages
(00.335497) uffd: 1-10: uffd_copy: 0x7f95f859d000/4096
(00.335512) pr1-2 Read 7f95f85a4000 1 pages
(00.335844) uffd: 1-10: uffd_copy: 0x7f95f85a4000/4096
(00.335857) pr1-2 Read 7f95f85ba000 1 pages
(00.336176) uffd: 1-10: uffd_copy: 0x7f95f85ba000/4096
(00.336189) pr1-2 Read 7f95f8954000 1 pages
(00.336507) uffd: 1-10: uffd_copy: 0x7f95f8954000/4096
(00.336521) pr1-2 Read 7f95f8958000 1 pages
(00.336849) uffd: 1-10: uffd_copy: 0x7f95f8958000/4096
(00.336865) pr1-2 Read 7f95f895c000 1 pages
(00.337173) uffd: 1-10: uffd_copy: 0x7f95f895c000/4096
(00.337184) pr1-2 Read 7f95f895e000 1 pages
(00.337506) uffd: 1-10: uffd_copy: 0x7f95f895e000/4096
(00.337516) pr1-2 Read 7f95f8960000 2 pages
(00.337866) uffd: 1-10: uffd_copy: 0x7f95f8960000/8192
(00.337878) pr1-2 Read 7f95f8965000 2 pages
(00.338249) uffd: 1-10: uffd_copy: 0x7f95f8965000/8192
(00.338261) pr1-2 Read 7f95f8968000 1 pages
(00.338634) uffd: 1-10: uffd_copy: 0x7f95f8968000/4096
(00.338645) pr1-2 Read 7f95f896a000 1 pages
(00.339038) uffd: 1-10: uffd_copy: 0x7f95f896a000/4096
(00.339050) pr1-2 Read 7f95f896c000 1 pages
(00.339398) uffd: 1-10: uffd_copy: 0x7f95f896c000/4096
(00.339408) pr1-2 Read 7f95f8970000 1 pages
(00.339756) uffd: 1-10: uffd_copy: 0x7f95f8970000/4096
(00.339768) pr1-2 Read 7f95f8972000 1 pages
(00.340128) uffd: 1-10: uffd_copy: 0x7f95f8972000/4096
(00.340139) pr1-2 Read 7f95f8975000 1 pages
(00.340495) uffd: 1-10: uffd_copy: 0x7f95f8975000/4096
(00.340505) pr1-2 Read 7f95f8994000 1 pages
(00.340881) uffd: 1-10: uffd_copy: 0x7f95f8994000/4096
(00.340891) pr1-2 Read 7f95f899f000 1 pages
(00.341221) uffd: 1-10: uffd_copy: 0x7f95f899f000/4096
(00.341232) pr1-2 Read 7f95f89be000 1 pages
(00.341560) uffd: 1-10: uffd_copy: 0x7f95f89be000/4096
(00.341571) pr1-2 Read 7f95f89c4000 1 pages
(00.341913) uffd: 1-10: uffd_copy: 0x7f95f89c4000/4096
(00.341923) pr1-2 Read 7f95f89c9000 1 pages
(00.342269) uffd: 1-10: uffd_copy: 0x7f95f89c9000/4096
(00.342280) pr1-2 Read 7f95f89cc000 1 pages
(00.342621) uffd: 1-10: uffd_copy: 0x7f95f89cc000/4096
(00.342631) pr1-2 Read 7f95f89d3000 1 pages
(00.342974) uffd: 1-10: uffd_copy: 0x7f95f89d3000/4096
(00.342985) pr1-2 Read 7f95f89e7000 1 pages
(00.343344) uffd: 1-10: uffd_copy: 0x7f95f89e7000/4096
(00.343355) pr1-2 Read 7f95f8a24000 3 pages
(00.343714) uffd: 1-10: uffd_copy: 0x7f95f8a24000/12288
(00.343728) pr1-2 Read 7f95f8a28000 1 pages
(00.344054) uffd: 1-10: uffd_copy: 0x7f95f8a28000/4096
(00.344065) pr1-2 Read 7f95f8a2b000 1 pages
(00.344389) uffd: 1-10: uffd_copy: 0x7f95f8a2b000/4096
(00.344400) pr1-2 Read 7f95f8a2d000 3 pages
(00.344763) uffd: 1-10: uffd_copy: 0x7f95f8a2d000/12288
(00.344776) pr1-2 Read 7f95f8a31000 1 pages
(00.345116) uffd: 1-10: uffd_copy: 0x7f95f8a31000/4096
(00.345126) pr1-2 Read 7f95f8a35000 1 pages
(00.345468) uffd: 1-10: uffd_copy: 0x7f95f8a35000/4096
(00.345479) pr1-2 Read 7f95f8a38000 1 pages
(00.345845) uffd: 1-10: uffd_copy: 0x7f95f8a38000/4096
(00.345856) pr1-2 Read 7f95f8a3a000 1 pages
(00.346226) uffd: 1-10: uffd_copy: 0x7f95f8a3a000/4096
(00.346236) pr1-2 Read 7f95f8a3e000 2 pages
(00.346542) uffd: 1-10: uffd_copy: 0x7f95f8a3e000/8192
(00.346553) pr1-2 Read 7f95f8a45000 1 pages
(00.346867) uffd: 1-10: uffd_copy: 0x7f95f8a45000/4096
(00.346878) pr1-2 Read 7f95f8a49000 1 pages
(00.347185) uffd: 1-10: uffd_copy: 0x7f95f8a49000/4096
(00.347196) pr1-2 Read 7f95f8a6c000 1 pages
(00.347663) uffd: 1-10: uffd_copy: 0x7f95f8a6c000/4096
(00.347675) pr1-2 Read 7f95f8a81000 1 pages
(00.347988) uffd: 1-10: uffd_copy: 0x7f95f8a81000/4096
(00.347998) pr1-2 Read 7f95f8a87000 1 pages
(00.348302) uffd: 1-10: uffd_copy: 0x7f95f8a87000/4096
(00.348312) pr1-2 Read 7f95f8a8e000 1 pages
(00.348788) uffd: 1-10: uffd_copy: 0x7f95f8a8e000/4096
(00.348799) pr1-2 Read 7f95f8aa4000 1 pages
(00.349116) uffd: 1-10: uffd_copy: 0x7f95f8aa4000/4096
(00.349126) pr1-2 Read 7f95f8aaf000 1 pages
(00.349437) uffd: 1-10: uffd_copy: 0x7f95f8aaf000/4096
(00.349447) pr1-2 Read 7f95f8abc000 1 pages
(00.349752) uffd: 1-10: uffd_copy: 0x7f95f8abc000/4096
(00.349763) pr1-2 Read 7f95f8ac7000 1 pages
(00.350082) uffd: 1-10: uffd_copy: 0x7f95f8ac7000/4096
(00.350092) pr1-2 Read 7f95f8ada000 3 pages
(00.350448) uffd: 1-10: uffd_copy: 0x7f95f8ada000/12288
(00.350460) pr1-2 Read 7f95f8ade000 1 pages
(00.350808) uffd: 1-10: uffd_copy: 0x7f95f8ade000/4096
(00.350820) pr1-2 Read 7f95f8ae2000 1 pages
(00.351174) uffd: 1-10: uffd_copy: 0x7f95f8ae2000/4096
(00.351184) pr1-2 Read 7f95f8b3e000 1 pages
(00.351530) uffd: 1-10: uffd_copy: 0x7f95f8b3e000/4096
(00.351540) pr1-2 Read 7f95f8b43000 1 pages
(00.351884) uffd: 1-10: uffd_copy: 0x7f95f8b43000/4096
(00.351895) pr1-2 Read 7f95f8b63000 1 pages
(00.352257) uffd: 1-10: uffd_copy: 0x7f95f8b63000/4096
(00.352268) pr1-2 Read 7f95f8b67000 1 pages
(00.352628) uffd: 1-10: uffd_copy: 0x7f95f8b67000/4096
(00.352638) pr1-2 Read 7f95f8b76000 1 pages
(00.353037) uffd: 1-10: uffd_copy: 0x7f95f8b76000/4096
(00.353048) pr1-2 Read 7f95f8b80000 2 pages
(00.353408) uffd: 1-10: uffd_copy: 0x7f95f8b80000/8192
(00.353420) pr1-2 Read 7f95f8bac000 1 pages
(00.353805) uffd: 1-10: uffd_copy: 0x7f95f8bac000/4096
(00.353816) pr1-2 Read 7f95f8bb0000 3 pages
(00.354191) uffd: 1-10: uffd_copy: 0x7f95f8bb0000/12288
(00.354204) pr1-2 Read 7f95f8bb4000 1 pages
(00.354554) uffd: 1-10: uffd_copy: 0x7f95f8bb4000/4096
(00.354565) pr1-2 Read 7f95f8bb6000 1 pages
(00.354917) uffd: 1-10: uffd_copy: 0x7f95f8bb6000/4096
(00.354928) pr1-2 Read 7f95f8bba000 1 pages
(00.355290) uffd: 1-10: uffd_copy: 0x7f95f8bba000/4096
(00.355305) pr1-2 Read 7f95f8bc8000 1 pages
(00.355646) uffd: 1-10: uffd_copy: 0x7f95f8bc8000/4096
(00.355656) pr1-2 Read 7f95f8bce000 1 pages
(00.356004) uffd: 1-10: uffd_copy: 0x7f95f8bce000/4096
(00.356015) pr1-2 Read 7f95f8bde000 1 pages
(00.356366) uffd: 1-10: uffd_copy: 0x7f95f8bde000/4096
(00.356376) pr1-2 Read 7f95f8be3000 1 pages
(00.356726) uffd: 1-10: uffd_copy: 0x7f95f8be3000/4096
(00.356737) pr1-2 Read 7f95f8be7000 1 pages
(00.357094) uffd: 1-10: uffd_copy: 0x7f95f8be7000/4096
(00.357105) pr1-2 Read 7f95f8c0f000 1 pages
(00.357461) uffd: 1-10: uffd_copy: 0x7f95f8c0f000/4096
(00.357472) pr1-2 Read 7f95f8c17000 4 pages
(00.357880) uffd: 1-10: uffd_copy: 0x7f95f8c17000/16384
(00.357894) pr1-2 Read 7f95f8c1e000 2 pages
(00.358290) uffd: 1-10: uffd_copy: 0x7f95f8c1e000/8192
(00.358302) pr1-2 Read 7f95f8c37000 1 pages
(00.358649) uffd: 1-10: uffd_copy: 0x7f95f8c37000/4096
(00.358659) pr1-2 Read 7f95f8c45000 1 pages
(00.359047) uffd: 1-10: uffd_copy: 0x7f95f8c45000/4096
(00.359059) pr1-2 Read 7f95f8c47000 3 pages
(00.359432) uffd: 1-10: uffd_copy: 0x7f95f8c47000/12288
(00.359444) pr1-2 Read 7f95f8c4c000 1 pages
(00.359820) uffd: 1-10: uffd_copy: 0x7f95f8c4c000/4096
(00.359831) pr1-2 Read 7f95f8c4e000 2 pages
(00.360218) uffd: 1-10: uffd_copy: 0x7f95f8c4e000/8192
(00.360231) pr1-2 Read 7f95f8c59000 1 pages
(00.360591) uffd: 1-10: uffd_copy: 0x7f95f8c59000/4096
(00.360601) pr1-2 Read 7f95f8c5f000 1 pages
(00.360938) uffd: 1-10: uffd_copy: 0x7f95f8c5f000/4096
(00.360948) pr1-2 Read 7f95f8c61000 1 pages
(00.361281) uffd: 1-10: uffd_copy: 0x7f95f8c61000/4096
(00.361292) pr1-2 Read 7f95f8c63000 1 pages
(00.361628) uffd: 1-10: uffd_copy: 0x7f95f8c63000/4096
(00.361639) pr1-2 Read 7f95f8c65000 3 pages
(00.361999) uffd: 1-10: uffd_copy: 0x7f95f8c65000/12288
(00.362012) pr1-2 Read 7f95f8c77000 1 pages
(00.362369) uffd: 1-10: uffd_copy: 0x7f95f8c77000/4096
(00.362380) pr1-2 Read 7f95f8c7e000 2 pages
(00.362766) uffd: 1-10: uffd_copy: 0x7f95f8c7e000/8192
(00.362778) pr1-2 Read 7f95f8c86000 1 pages
(00.363153) uffd: 1-10: uffd_copy: 0x7f95f8c86000/4096
(00.363164) pr1-2 Read 7f95f8c93000 1 pages
(00.363629) uffd: 1-10: uffd_copy: 0x7f95f8c93000/4096
(00.363640) pr1-2 Read 7f95f8c99000 1 pages
(00.364032) uffd: 1-10: uffd_copy: 0x7f95f8c99000/4096
(00.364043) pr1-2 Read 7f95f8ca1000 1 pages
(00.364432) uffd: 1-10: uffd_copy: 0x7f95f8ca1000/4096
(00.364445) pr1-2 Read 7f95f8ca3000 1 pages
(00.364833) uffd: 1-10: uffd_copy: 0x7f95f8ca3000/4096
(00.364844) pr1-2 Read 7f95f8ca5000 2 pages
(00.365219) uffd: 1-10: uffd_copy: 0x7f95f8ca5000/8192
(00.365232) pr1-2 Read 7f95f8cb1000 2 pages
(00.365646) uffd: 1-10: uffd_copy: 0x7f95f8cb1000/8192
(00.365658) pr1-2 Read 7f95f8cb4000 1 pages
(00.366020) uffd: 1-10: uffd_copy: 0x7f95f8cb4000/4096
(00.366031) pr1-2 Read 7f95f8cb9000 1 pages
(00.366405) uffd: 1-10: uffd_copy: 0x7f95f8cb9000/4096
(00.366416) pr1-2 Read 7f95f8cc0000 1 pages
(00.366782) uffd: 1-10: uffd_copy: 0x7f95f8cc0000/4096
(00.366793) pr1-2 Read 7f95f8cc2000 1 pages
(00.367167) uffd: 1-10: uffd_copy: 0x7f95f8cc2000/4096
(00.367178) pr1-2 Read 7f95f8cc8000 2 pages
(00.367574) uffd: 1-10: uffd_copy: 0x7f95f8cc8000/8192
(00.367586) pr1-2 Read 7f95f8ccd000 2 pages
(00.367977) uffd: 1-10: uffd_copy: 0x7f95f8ccd000/8192
(00.367988) pr1-2 Read 7f95f8cd4000 2 pages
(00.368389) uffd: 1-10: uffd_copy: 0x7f95f8cd4000/8192
(00.368403) pr1-2 Read 7f95f8cd8000 2 pages
(00.368798) uffd: 1-10: uffd_copy: 0x7f95f8cd8000/8192
(00.368811) pr1-2 Read 7f95f8cde000 1 pages
(00.369200) uffd: 1-10: uffd_copy: 0x7f95f8cde000/4096
(00.369213) pr1-2 Read 7f95f901b000 1 pages
(00.369590) uffd: 1-10: uffd_copy: 0x7f95f901b000/4096
(00.369602) pr1-2 Read 7f95f901d000 1 pages
(00.369976) uffd: 1-10: uffd_copy: 0x7f95f901d000/4096
(00.369988) pr1-2 Read 7f95f9022000 2 pages
(00.370375) uffd: 1-10: uffd_copy: 0x7f95f9022000/8192
(00.370388) pr1-2 Read 7f95f9026000 2 pages
(00.370804) uffd: 1-10: uffd_copy: 0x7f95f9026000/8192
(00.370818) pr1-2 Read 7f95f9029000 1 pages
(00.371258) uffd: 1-10: uffd_copy: 0x7f95f9029000/4096
(00.371270) pr1-2 Read 7f95f902b000 3 pages
(00.371704) uffd: 1-10: uffd_copy: 0x7f95f902b000/12288
(00.371719) pr1-2 Read 7f95f9030000 2 pages
(00.372100) uffd: 1-10: uffd_copy: 0x7f95f9030000/8192
(00.372118) pr1-2 Read 7f95f9034000 2 pages
(00.372518) uffd: 1-10: uffd_copy: 0x7f95f9034000/8192
(00.372528) uffd: 1-10: UFFD transferred pages: (339/339)